{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost\\MSSQLSERVER01;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dzb0xcf3t",
    "ApiKey":"171862913594396",
    "ApiSecret":"9LV7CdhXOazW2aGSHK_MGCmYzw4"
  }
}
